version: "3.8"
services:
  wg-easy:
    environment:
      - WG_HOST=YourIP #or DynDNS
      - PASSWORD=foobar123
      - WG_PORT=51820
      - WG_DEFAULT_DNS=1.1.1.1,1.0.0.1
      - WG_MTU=1280
      
    image: weejewel/wg-easy
    container_name: wg-easy
    volumes:
      - .:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1